// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9535D4BA190ABAF1002C7125 /* XCConsoleTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9535D4B9190ABAF1002C7125 /* XCConsoleTextView.m */; };
		953F78201907341A000A0E3F /* XCPanel.m in Sources */ = {isa = PBXBuildFile; fileRef = 953F781F1907341A000A0E3F /* XCPanel.m */; };
		95A917A51907211800732D2A /* NSAlert+TextField.m in Sources */ = {isa = PBXBuildFile; fileRef = 95A917A41907211800732D2A /* NSAlert+TextField.m */; };
		95B80B8619083C1000AF5639 /* XCSettings.m in Sources */ = {isa = PBXBuildFile; fileRef = 95B80B8519083C1000AF5639 /* XCSettings.m */; };
		95D86F121907163300A49E2A /* AppKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 95D86F111907163300A49E2A /* AppKit.framework */; };
		95D86F141907163300A49E2A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 95D86F131907163300A49E2A /* Foundation.framework */; };
		95D86F1A1907163300A49E2A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 95D86F181907163300A49E2A /* InfoPlist.strings */; };
		95D86F1D1907163300A49E2A /* XCXycript.m in Sources */ = {isa = PBXBuildFile; fileRef = 95D86F1C1907163300A49E2A /* XCXycript.m */; };
		95DFB6191907DE6A00C35046 /* NMSFTP.m in Sources */ = {isa = PBXBuildFile; fileRef = 95DFB6151907DE6A00C35046 /* NMSFTP.m */; };
		95DFB61A1907DE6A00C35046 /* NMSFTPFile.m in Sources */ = {isa = PBXBuildFile; fileRef = 95DFB6161907DE6A00C35046 /* NMSFTPFile.m */; };
		95DFB61B1907DE6A00C35046 /* NMSSHChannel.m in Sources */ = {isa = PBXBuildFile; fileRef = 95DFB6171907DE6A00C35046 /* NMSSHChannel.m */; };
		95DFB61C1907DE6A00C35046 /* NMSSHSession.m in Sources */ = {isa = PBXBuildFile; fileRef = 95DFB6181907DE6A00C35046 /* NMSSHSession.m */; };
		95DFB61F1907DE7800C35046 /* NMSSHLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 95DFB61D1907DE7800C35046 /* NMSSHLogger.m */; };
		95DFB6201907DE7800C35046 /* socket_helper.m in Sources */ = {isa = PBXBuildFile; fileRef = 95DFB61E1907DE7800C35046 /* socket_helper.m */; };
		95DFB6221907DEBF00C35046 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 95DFB6211907DEBF00C35046 /* libz.dylib */; };
		95DFB6241907DEC400C35046 /* libssl.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 95DFB6231907DEC400C35046 /* libssl.dylib */; };
		95DFB6261907DECF00C35046 /* libcrypto.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 95DFB6251907DECF00C35046 /* libcrypto.dylib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9535D4B8190ABAF1002C7125 /* XCConsoleTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XCConsoleTextView.h; sourceTree = "<group>"; };
		9535D4B9190ABAF1002C7125 /* XCConsoleTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XCConsoleTextView.m; sourceTree = "<group>"; };
		953BA4A61907E04E0018C2CD /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		953F781E1907341A000A0E3F /* XCPanel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XCPanel.h; sourceTree = "<group>"; };
		953F781F1907341A000A0E3F /* XCPanel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XCPanel.m; sourceTree = "<group>"; };
		95A917A31907211800732D2A /* NSAlert+TextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSAlert+TextField.h"; sourceTree = "<group>"; };
		95A917A41907211800732D2A /* NSAlert+TextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSAlert+TextField.m"; sourceTree = "<group>"; };
		95B80B8419083C1000AF5639 /* XCSettings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XCSettings.h; sourceTree = "<group>"; };
		95B80B8519083C1000AF5639 /* XCSettings.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XCSettings.m; sourceTree = "<group>"; };
		95D86F0E1907163300A49E2A /* Xycript.xcplugin */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Xycript.xcplugin; sourceTree = BUILT_PRODUCTS_DIR; };
		95D86F111907163300A49E2A /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		95D86F131907163300A49E2A /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		95D86F171907163300A49E2A /* Xycript-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Xycript-Info.plist"; sourceTree = "<group>"; };
		95D86F191907163300A49E2A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		95D86F1B1907163300A49E2A /* XCXycript.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = XCXycript.h; sourceTree = "<group>"; };
		95D86F1C1907163300A49E2A /* XCXycript.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = XCXycript.m; sourceTree = "<group>"; };
		95D86F1E1907163300A49E2A /* Xycript-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Xycript-Prefix.pch"; sourceTree = "<group>"; };
		95DFB6151907DE6A00C35046 /* NMSFTP.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NMSFTP.m; path = Submodules/NMSSH/NMSSH/NMSFTP.m; sourceTree = SOURCE_ROOT; };
		95DFB6161907DE6A00C35046 /* NMSFTPFile.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NMSFTPFile.m; path = Submodules/NMSSH/NMSSH/NMSFTPFile.m; sourceTree = SOURCE_ROOT; };
		95DFB6171907DE6A00C35046 /* NMSSHChannel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NMSSHChannel.m; path = Submodules/NMSSH/NMSSH/NMSSHChannel.m; sourceTree = SOURCE_ROOT; };
		95DFB6181907DE6A00C35046 /* NMSSHSession.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NMSSHSession.m; path = Submodules/NMSSH/NMSSH/NMSSHSession.m; sourceTree = SOURCE_ROOT; };
		95DFB61D1907DE7800C35046 /* NMSSHLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NMSSHLogger.m; path = Submodules/NMSSH/NMSSH/Config/NMSSHLogger.m; sourceTree = SOURCE_ROOT; };
		95DFB61E1907DE7800C35046 /* socket_helper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = socket_helper.m; path = Submodules/NMSSH/NMSSH/Config/socket_helper.m; sourceTree = SOURCE_ROOT; };
		95DFB6211907DEBF00C35046 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		95DFB6231907DEC400C35046 /* libssl.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libssl.dylib; path = usr/lib/libssl.dylib; sourceTree = SDKROOT; };
		95DFB6251907DECF00C35046 /* libcrypto.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libcrypto.dylib; path = usr/lib/libcrypto.dylib; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		95D86F0B1907163300A49E2A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95DFB6261907DECF00C35046 /* libcrypto.dylib in Frameworks */,
				95DFB6241907DEC400C35046 /* libssl.dylib in Frameworks */,
				95DFB6221907DEBF00C35046 /* libz.dylib in Frameworks */,
				95D86F121907163300A49E2A /* AppKit.framework in Frameworks */,
				95D86F141907163300A49E2A /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		95D86F051907163300A49E2A = {
			isa = PBXGroup;
			children = (
				95D86F151907163300A49E2A /* Xycript */,
				95D86F101907163300A49E2A /* Frameworks */,
				95D86F0F1907163300A49E2A /* Products */,
			);
			sourceTree = "<group>";
		};
		95D86F0F1907163300A49E2A /* Products */ = {
			isa = PBXGroup;
			children = (
				95D86F0E1907163300A49E2A /* Xycript.xcplugin */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		95D86F101907163300A49E2A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				953BA4A61907E04E0018C2CD /* Cocoa.framework */,
				95DFB6251907DECF00C35046 /* libcrypto.dylib */,
				95DFB6231907DEC400C35046 /* libssl.dylib */,
				95DFB6211907DEBF00C35046 /* libz.dylib */,
				95D86F111907163300A49E2A /* AppKit.framework */,
				95D86F131907163300A49E2A /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		95D86F151907163300A49E2A /* Xycript */ = {
			isa = PBXGroup;
			children = (
				95DFB6141907DE5100C35046 /* NMSSH */,
				9535D4B8190ABAF1002C7125 /* XCConsoleTextView.h */,
				9535D4B9190ABAF1002C7125 /* XCConsoleTextView.m */,
				953F781E1907341A000A0E3F /* XCPanel.h */,
				953F781F1907341A000A0E3F /* XCPanel.m */,
				95D86F1B1907163300A49E2A /* XCXycript.h */,
				95D86F1C1907163300A49E2A /* XCXycript.m */,
				95A917A31907211800732D2A /* NSAlert+TextField.h */,
				95A917A41907211800732D2A /* NSAlert+TextField.m */,
				95B80B8419083C1000AF5639 /* XCSettings.h */,
				95B80B8519083C1000AF5639 /* XCSettings.m */,
				95D86F161907163300A49E2A /* Supporting Files */,
			);
			path = Xycript;
			sourceTree = "<group>";
		};
		95D86F161907163300A49E2A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				95D86F171907163300A49E2A /* Xycript-Info.plist */,
				95D86F181907163300A49E2A /* InfoPlist.strings */,
				95D86F1E1907163300A49E2A /* Xycript-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		95DFB6141907DE5100C35046 /* NMSSH */ = {
			isa = PBXGroup;
			children = (
				95DFB61D1907DE7800C35046 /* NMSSHLogger.m */,
				95DFB61E1907DE7800C35046 /* socket_helper.m */,
				95DFB6151907DE6A00C35046 /* NMSFTP.m */,
				95DFB6161907DE6A00C35046 /* NMSFTPFile.m */,
				95DFB6171907DE6A00C35046 /* NMSSHChannel.m */,
				95DFB6181907DE6A00C35046 /* NMSSHSession.m */,
			);
			name = NMSSH;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		95D86F0D1907163300A49E2A /* Xycript */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95D86F211907163300A49E2A /* Build configuration list for PBXNativeTarget "Xycript" */;
			buildPhases = (
				95D86F0A1907163300A49E2A /* Sources */,
				95D86F0B1907163300A49E2A /* Frameworks */,
				95D86F0C1907163300A49E2A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Xycript;
			productName = Xycript;
			productReference = 95D86F0E1907163300A49E2A /* Xycript.xcplugin */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		95D86F061907163300A49E2A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = XC;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Matteo Pacini";
			};
			buildConfigurationList = 95D86F091907163300A49E2A /* Build configuration list for PBXProject "Xycript" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 95D86F051907163300A49E2A;
			productRefGroup = 95D86F0F1907163300A49E2A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				95D86F0D1907163300A49E2A /* Xycript */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		95D86F0C1907163300A49E2A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95D86F1A1907163300A49E2A /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		95D86F0A1907163300A49E2A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95D86F1D1907163300A49E2A /* XCXycript.m in Sources */,
				95DFB61F1907DE7800C35046 /* NMSSHLogger.m in Sources */,
				95DFB61C1907DE6A00C35046 /* NMSSHSession.m in Sources */,
				95DFB61B1907DE6A00C35046 /* NMSSHChannel.m in Sources */,
				9535D4BA190ABAF1002C7125 /* XCConsoleTextView.m in Sources */,
				953F78201907341A000A0E3F /* XCPanel.m in Sources */,
				95A917A51907211800732D2A /* NSAlert+TextField.m in Sources */,
				95DFB6191907DE6A00C35046 /* NMSFTP.m in Sources */,
				95DFB61A1907DE6A00C35046 /* NMSFTPFile.m in Sources */,
				95DFB6201907DE7800C35046 /* socket_helper.m in Sources */,
				95B80B8619083C1000AF5639 /* XCSettings.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		95D86F181907163300A49E2A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				95D86F191907163300A49E2A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		95D86F1F1907163300A49E2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		95D86F201907163300A49E2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx;
			};
			name = Release;
		};
		95D86F221907163300A49E2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEPLOYMENT_LOCATION = YES;
				DSTROOT = "$(HOME)";
				FRAMEWORK_SEARCH_PATHS = "";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Xycript/Xycript-Prefix.pch";
				INFOPLIST_FILE = "Xycript/Xycript-Info.plist";
				INSTALL_PATH = "/Library/Application Support/Developer/Shared/Xcode/Plug-ins";
				LIBRARY_SEARCH_PATHS = "$(SRCROOT)/Submodules/NMSSH/NMSSH-OSX/Libraries/lib";
				OTHER_LDFLAGS = "-lssh2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "$(SRCROOT)/Submodules/**";
				WRAPPER_EXTENSION = xcplugin;
			};
			name = Debug;
		};
		95D86F231907163300A49E2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEPLOYMENT_LOCATION = YES;
				DSTROOT = "$(HOME)";
				FRAMEWORK_SEARCH_PATHS = "";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Xycript/Xycript-Prefix.pch";
				INFOPLIST_FILE = "Xycript/Xycript-Info.plist";
				INSTALL_PATH = "/Library/Application Support/Developer/Shared/Xcode/Plug-ins";
				LIBRARY_SEARCH_PATHS = "$(SRCROOT)/Submodules/NMSSH/NMSSH-OSX/Libraries/lib";
				OTHER_LDFLAGS = "-lssh2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "$(SRCROOT)/Submodules/**";
				WRAPPER_EXTENSION = xcplugin;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		95D86F091907163300A49E2A /* Build configuration list for PBXProject "Xycript" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95D86F1F1907163300A49E2A /* Debug */,
				95D86F201907163300A49E2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95D86F211907163300A49E2A /* Build configuration list for PBXNativeTarget "Xycript" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95D86F221907163300A49E2A /* Debug */,
				95D86F231907163300A49E2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 95D86F061907163300A49E2A /* Project object */;
}
